<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="https://kit.fotawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  <style>
  @import url('https://font.googleapis.com/css?family=poppins:400,500,600,700,800&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(ccc.jpg) center fixed;
    background-size:cover;

}
.container{
    width: 500PX;
    padding: 20px;
    


}
.container h2{
    width: 100%;
    color: #45f3ff;
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
}
.container .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(autofit,minmax(300
    px,1fr));
} 
.container .row100 .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
}
.container .row100 .inputBox{
    position: relative;
    width: 100%;
    height: 40px;
    color: #45f3ff;

}
.container .row100 .inputBox input,
.container .row100 .inputBox .textarea textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    outline: none;
    font: 18px;
    padding: 0 10px;
    z-index: 1;
    color:blue;
}
.container .row100 .inputBox .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;

}
.container .row100 .inputBox input:focus + .text,
.container .row100 .inputBox input:valid + .text
{
    top: -35px;
    left: -10px;

}
.container .row100  .line{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}
.container .row100 .inputBox input:focus ~.line,
.container .row100 .inputBox input:valid ~.line{
    height: 100%; 
    
}
.container .row100 .inputBox .textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}
.container .row100 .inputBox .textarea textarea{
    height: 100px;
    resize: none;
    
}
.container .row100 .textarea textarea:focus +.text,
.container .row100 .textarea textarea:valid +.text
{
    top: -35px;
    left: -10px;

}
.container .row100 .inputBox textarea:focus ~.line,
.container .row100 .inputBox textarea:valid ~.line{
    height: 100%; 
}
input[type="submit"]:hover{
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: #45f3ff;
    color: #000;
    font-size: 18px;
    border-radius: 2px;

}
</style>
</head>
<body>
  <div class="title" id="view">
    <a href="index.html" class="btn">back it</a>
</div>
  <div class="container">
    <h2>Contactt us</h2>
    <div class="row100">
    <div class="col">
      <div class="inputBox">
        <input type="text" name="" required id="required">
        <span class="text"><i class="fas fa-user"></i> First Name</span>
        <span class="line"></span>
      </div>
    </div>
    <div class="col">
      <div class="inputBox">
        <input type="text" name="" required id="required">
        <span class="text">Last Name</span>
        <span class="line"></span>
      </div>
    </div>
    <div class="col">
      <div class="inputBox">
        <input type="text" name="" required id="required">
        <span class="text">Email</span>
        <span class="line"></span>
      </div>
    </div>
    <div class="col">
      <div class="inputBox">
        <input type="text" name="" required id="
        required">
        <span class="text">Mobile</span>
        <span class="line"></span>
      </div>
    </div>
  </div>
  <div class="row100">
    <div class="col">
      <div class="inputBox textarea">
        <textarea required="required"></textarea>
        <span class="text">Tpye your message 
          Here...</span>
        <span class="line"></span>
      </div>
    </div>
  </div>
  <div class="row100">
    <div class="col">
      <input type="Submit" value="Send">
  </div>
  </div>
  </div>
</body>
</html>